DJANGO_SETTINGS="dev"
DJANGO_SECRET_KEY="some"
EMAIL_USER="@gmail.com"
EMAIL_PASS=""
EMAIL_FROM="@gmail.com"
JWT_ISSUER='iss'
JWT_SIGNING_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"
JWT_VERIFYING_KEY="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"
